<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       div{
            position: relative;
            left: 50%;
            top: 50%;
            transform: translate(-50%,25%);
            width: 500px;
            height: 500px;
            background-color: black;
            display: flex;
            align-items: center;
            justify-content: center;
            
        }
        h1{
            color: white;
            display: block;
            text-align: center;
            font-size: 100px;
            letter-spacing: 20px;
        }
    </style>
</head>
<body>
    <div>
        <h1>别急</h1>
    </div>
</body>
</html>